{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDbContext": "Server=localhost;User=sa;Password=blueScreen#666;Database=messenger"
  },
  "AllowedHosts": "*"
}
